
/*body{background: red;}*/
/*----header start----*/
header{z-index: 1}
/* nav.navbar:not(.fixed-top) {
    background: #d1d1d1;
} */
.bloghead .navbar-light .navbar-nav .nav-link {
    color: #111;
}
nav.navbar  { position: fixed;     top: 0;right: 0;left: 0; z-index: 1030;} 
.navbar-nav .nav-link { font-family: "Inter",Sans-serif; font-size: 16px; font-weight: 600;
     color: #fff ; transition: .5s all ease-in-out; padding: 13px 20px; margin-right: 25px; }
 .navbar-nav .nav-link:hover { transform: scale(.8);color:  #0ab6c2} 
 .navbar-light .navbar-nav .nav-link {color: #fff;}
/* .navbar-nav .nav-link:hover + .dropdown-menu{ opacity:1; visibility:visible;
    display:block } */
.dropdown-toggle::after {border: 0; display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: .255em; border-top: .3em solid; content: "\f078"; font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: .7em; }
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #0ab6c2;}
.dropdown-item:hover {background: #1397D6;color: #fff;}
.fixed-top {background: #fff;box-shadow: 7px 5px 10px #ccc;}
.fixed-top .navbar-nav .nav-link{color: #333;}
/*----header end----*/
.hidden-spacer { height: 56px } 
/* .tab-content{ border:1px solid #333; }  */
#image{ background:#ccc; } 
.tab-pane{ padding:10px; }
 .hide { display: none; }
 .single-cta span{color: #fff; }
 .single-cta .cta-text{padding-left: 15px;}
/*------footer start-----*/
.footer-section {background: #151414;position: relative;}
.footer-cta { border-bottom: 1px solid #373636; } 
.single-cta i { color: #ee0e67; /*font-size: 30px;*/ float: left; margin-top: 8px; } 
.cta-text { padding-left: 15px; display: inline-block; } 
.cta-text h4 { color: #fff; font-size: 20px; font-weight: 600; margin-bottom: 2px; } 
.cta-text span { color: #fff; font-size: 15px;font-family: "Rubik",Sans-serif;font-size: 16px;font-weight: 300 } 
.footer-content { position: relative; z-index: 2; } 
.footer-pattern img { position: absolute; top: 0; left: 0; height: 330px; background-size: cover; background-position: 100% 100%; } 
.footer-logo { margin-bottom: 30px; } 
.footer-logo img { max-width: 200px; }
.footer-text p { margin-bottom: 14px; font-size: 14px; color: #7e7e7e; line-height: 28px; }
.footer-social-icon span { color: #fff; display: block; font-size: 20px; font-weight: 700; font-family: 'Poppins', sans-serif; margin-bottom: 20px; }
.footer-social-icon a { color: rgba(255,255,255,.45); font-size: 16px; margin-right: 15px;font-family: "Rubik",Sans-serif; font-size: 15px; font-weight: 300; } 
.footer-social-icon i { height: 40px; width: 40px; text-align: center; line-height: 38px; border-radius: 50%; }
.facebook-bg{ background: #3B5998; } 
.twitter-bg{ background: #55ACEE; } 
.google-bg{ background: #DD4B39; } 
.footer-widget-heading h3 { color: #fff; font-size: 20px; font-weight: 600; margin-bottom: 10px; position: relative; }
/*.footer-widget-heading h3::before { content: ""; position: absolute; left: 0; bottom: -15px; height: 2px; width: 50px; background: #ee0e67; } */
.footer-widget ul li { display: inline-block; float: left; width: 100%; margin-bottom: 12px; } 
.footer-widget ul li a:hover{ color: #ee0e67; } 
.footer-widget ul li a {  color: rgba(255,255,255,.45); text-transform: capitalize; font-family: "Rubik",Sans-serif; font-size: 15px; font-weight: 300;}
.subscribe-form { position: relative; overflow: hidden; } 
.subscribe-form input {font-family: "Poppins",Sans-serif; width: 100%; padding: 14px 28px; background: #2E2E2E; border: 1px solid #2E2E2E; color: #fff; } 
.subscribe-form button { width: 100%; background: #ee0e67; padding: 13px 20px; border: 1px solid #ee0e67; top: 0; } 
.subscribe-form button i { color: #fff; font-size: 22px; transform: rotate(-6deg); } 
.subscribe-form input {background-color: rgba(255,255,255,.09);width: 100%;display: block;border-color: rgba(255,255,255,.09);margin-bottom: 10px;padding: 10px;}
.subscribe-form input::-webkit-input-placeholder { color: #fff;opacity: 0.5}
.subscribe-form input:-ms-input-placeholder { color: #fff;opacity: 0.5}
.subscribe-form input::placeholder {color: #fff;opacity: 0.5;}
.copyright-area{ background: #1397d5; padding: 20px 0; }
.copyright-area a{color: #fff;} 
.copyright-text p { margin: 0; font-size: 14px; color: #fff; } 
.copyright-text p a{ color: #ee0e67; } 
.footer-menu li { display: inline-block; margin-left: 20px; }
.footer-menu li:hover a{ color: #ee0e67; } 
.footer-menu li a { font-size: 14px; color: #fff; } 
.footer-section { background: #3e5662; }
.footer-widget-title {color: #fff;}
.footer-section .single-cta {display: flex;margin-bottom: 10px;}
.footer-widget ul  {padding: 0;margin-left: 0;}
.social-media li a {font-size: 20px;}
/*-----footer end----*/
/* ---bannerwraper--- */
.bannerwraper{z-index: 1;position: relative;height: 100vh; min-height: 600px; background-size: 100% 100%; background-image: url(../img/bghead.jpg); align-items: center; display: flex}
.bannerwraper h1 { text-align: center; color: #fff; font-family: "Poppins",Sans-serif; font-size: 50px; font-weight: 500; line-height: 1.1em; } 
.bannerwraper h2 { color: #fff; font-family: "Rubik",Sans-serif; font-size: 20px; font-weight: 300; line-height: 1.2em; max-width: 60%; text-align: center; margin: auto; margin-bottom: 20px; } 
.bannerwraper .actionbox a { font-family: "Roboto",Sans-serif; font-size: 14px; font-weight: 400; fill: #fff; color: #fff; background-color: #ee0e67; border-style: solid; border-width: 1px; border-color: #ee0e67; border-radius: 0; display: inline-block; padding: 12px 24px; margin-right: 20px; }
.bannerwraper .actionbox a:nth-child(2) { font-family: "Roboto",Sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; fill: #fff; color: #fff; background-color: #EE0E6700; border-style: solid; border-width: 1px; border-color: #fff; border-radius: 0; }
.bannerwraper .actionbox a:nth-child(2):hover { color: #ee0e67; border-color: #ee0e67; text-decoration: none; } 
.bannerwraper .actionbox a:nth-child(1):hover { color: #fff; background: #1397d5; text-decoration: none; border-color: #1397d5; } 
.bannerwraper .actionbox { text-align: center; }
.bannerwraper:before { background-color: #000; opacity: .5; 
    ; content:''; width: 100%; height: 100%; position: absolute; z-index: 0; }
.bannerwraper .container{z-index: 1;} 
.contactusbanner{background-image: url(../img/Header_PMW.jpg)}
.weavewraper{position:relative;}
.weavebox {-webkit-transform: rotate( 180deg); -ms-transform: rotate(180deg); transform: rotate( 180deg); overflow: hidden; position: absolute; left: 0; width: 100%; line-height: 0; direction: ltr; bottom: -1px;fill: #fff;
}
.weavewraper .weavebox svg {height: 60px; width: 100%;}
.elementor-divider { text-align: center; padding-top: 15px; padding-bottom: 15px; display: flex; justify-content: center; }
.elementor-divider .elementor-divider-separator { width: 10%; margin: 0 auto; border-top: 3px solid #ee0e67; display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0; direction: ltr; }
.mianheding { color: #3e5662; font-family: "Poppins",Sans-serif; font-size: 35px; font-weight: 600; text-align: center; padding: 20px 0; }
.painsolution .card { border: 0;    margin-bottom: 30px; } 
.painsolution .card svg { width: 100px; height: 100px; position: relative; display: block; margin: auto; margin-bottom: 15px; } 
.painsolution h1 a { font-family: "Poppins",Sans-serif; font-size: 25px; font-weight: 500; color: #1397d5; } 
.painsolution .card-body { text-align: center; } 
.painsolution .card-title {position: relative; color: #3e5662; font-family: "Rubik",Sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; margin-bottom: 40px; } 
.btn.btn-primary { font-family: "Roboto",Sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; fill: #fff; color: #fff; border-style: solid; border-width: 1px; border-color: #ee0e67; border-radius: 0; background: #ee0e67; padding: 12px 24px; line-height: 1; }
/* ---bannerwraper--- */
/* ---profesalWraper--- */
.profesalWraper .profesalcontain { background: #1397d5;
padding: 120px 0; } 
.profesalWraper svg {
    fill: #1698d5;
}
.painsolution {margin-bottom: 120px;}
.profesalWraper .profesalcontain h4 { color: #fff; font-family: "Poppins",Sans-serif; font-size: 40px; font-weight: 300; line-height: 1.2em; text-align: center; max-width: 70%; margin: auto; } 
.profesalWraper .profesalcontain p { max-width: 70%; margin: auto; text-align: center; color: #fff; font-family: "Rubik",Sans-serif; font-size: 20px; font-weight: 300; }
/* ---profesalWraper--- */
/* ---CitiesWraper--- */
.CitiesWraper .citybox ul { display: flex; margin-right: auto; margin-left: auto; position: relative; flex-wrap: wrap; } 
.CitiesWraper .citybox ul li img { max-width: 100%; max-height: 140px; border-radius: 100%; object-fit: cover; } 
.CitiesWraper .citybox li { overflow: hidden; margin-right: 20px; list-style: none; text-align: center; position: relative; margin: auto; }
.CitiesWraper .citybox ul li a {position: absolute;bottom: 30px;left: 50%;color: #fff;font-family: "Poppins",Sans-serif;font-size: 20px;font-weight: 500;transform: translate(-50%, 0px);z-index: 1;} 
.CitiesWraper .citybox ul li:before { background-color: #1397d5; border-radius: 500px; content: ''; display: block; position: absolute; z-index: 1; height: 100%; width: 100%; opacity: 0.7; }
.CitiesWraper {margin-bottom: 100px;}
/* ---CitiesWraper--- */
.BookFmWraper{position: relative;height: 100vh; min-height: 600px; background-size: 100% 100%; background-image: url(../img/monomint-25.jpg); align-items: center; display: flex}
.testimonialSec { background-color: #fff; border: 1px solid #e1e8ed; border-radius: 5px; padding: 0; } 
.testimonialSec__header {    border-bottom: 1px solid #e1e8ed; font-family: "Montserrat",Sans-serif; font-weight: 600; padding-top: 30px; padding-left: 40px; padding-right: 40px; display: flex; padding-bottom: 10px;
    margin-bottom: 10px;} 
.testimonialSec__header .fa-star {color: #ffba00;margin-right: 5px;}
.testimonialSec__image { display: flex; flex-shrink: 0; } 
.testimonialSec .testimonialSec__image img { width: 40px; height: 40px; } 
.testimonialSec .testimonialSec__cite { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; font-style: normal; font-size: 14px; line-height: 1.5; padding-left: 12px; } 
.testimonialSec .testimonialSec__name { font-family: "Montserrat",Sans-serif; font-weight: 600; } .testimonialSec svg { height: 17px; width: 17px; } 
.testimonialSec .testimonialSec__icon.Box-icon.Box-icon- { margin-left: auto; }
.testimonialSec .testimonialSec__text {font-family: "Work Sans",Sans-serif;
    font-weight: 400;    font-size: 14px; line-height: 20px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; }
/* ---formbook--- */
    
.formbook { box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%); padding: 40px; }
.formbook  h2{ color: #fff; font-family: "Montserrat",Sans-serif; font-size: 25px; font-weight: 600; text-align: center; }
.BookFmWraper:before { background-color: #000; opacity: .5; 
; content:''; width: 100%; height: 100%; position: absolute; z-index: 0; } 
.formbook label { font-family: "Work Sans",Sans-serif; font-size: 15px; font-weight: 500; color: #fff; }
.formbook .form-control { background-color: #fff; border-color: #fff; border-width: 1px; border-radius: 25px; } 
.formbook small { display: none; } 
.formbook .btn.btn-primary { margin: auto; display: block; }
/* ---formbook--- */

.CreativeSpWraper { background: #1397d5; padding: 100px 0 0; }
.CreativeSpWraper h2 { color: #fff; }
.cretivesp-icon-box-wrapper { border-radius: 25px; background: #fff; padding: 15px; text-align: center; min-height: 240px; margin-bottom: 35px; }
.cretivesp-icon svg { height: 126px; width: 110px; margin: auto; }
.cretivesp-icon { display: inline-block; margin: auto; text-align: center; } 
.cretivesp-icon-box-title { font-family: "Poppins",Sans-serif; font-size: 20px; font-weight: 400; }
.cretivesp-icon-box-wrapper:hover { background: #0ab6c2; }
.CreativeSpWraper p { text-align: center; color: #fff; font-family: "Poppins",Sans-serif; font-size: 30px; font-weight: 300; line-height: 1.5em; margin-top: 30px; } 
.boxgraph { padding: 60px; text-align: center; } 
.boxgraph .number { color: #fff; font-family: "Poppins",Sans-serif; font-size: 35px; font-weight: 600; } .boxgraph h5 { color: #fff; font-family: "Rubik",Sans-serif; font-size: 20px; font-weight: 300; }
.CreativeSpWraper svg { fill: #fff; }
.LookpaintWraper .elementor-icon {margin-bottom: 20px; background: #ee0e67; color: #fff; width: 60px; height: 60px; font-size: 29px; border-radius: 50px; padding: 9px; display: block; text-align: center; } 
.LookpaintWraper { padding: 120px; }
.link {margin-bottom: 20px; display:block;color: #3e5662; font-family: "Poppins",Sans-serif; font-weight: 600; line-height: 1.2em; font-size: 2rem; }
.SetsApartWraper{background: #1397d5;}
.SetsApartWraper .weavewraper .weavebox svg{height: 120px;fill: #1397d5}
.Apart-heading{color: #fff;font-family: "Montserrat",Sans-serif;font-size: 40px;font-weight: 600;text-align: center;}
.apartBox { display: flex; flex-wrap: wrap; margin-top: 40px; margin-bottom: 40px; } 
.apartBox-contain { max-width: calc(25% - 20px); flex: calc(25% - 20px); text-align: center; padding: 40px; border-style: solid; border-color: #fff; border-radius: 25px; box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%); margin-right: 20px; } 
.apartBox-contain:hover{background:#ee0e67;border-color: #ee0e67;}
.apartBox-icon { color: #fff; font-size: 50px; } .apartBox-title { font-family: "Poppins",Sans-serif; font-size: 20px; font-weight: 500; color: #fff; }
.partnersecWraper ul { display: flex; flex-wrap: wrap; padding: 40px 0;} 
.partnersecWraper ul li { list-style: none; padding: 20px; flex: 16.66%; max-width: 16.66%; text-align: center; } 
.partnersecWraper ul li .partnum { color: #1397d5; font-family: "Montserrat",Sans-serif; font-size: 30px; font-weight: 600; display: block; }
.partnersecWraper ul li .partCont { color: #ee0e67; font-family: "Work Sans",Sans-serif; font-weight: 400; line-height: 1.5em; display: block; }
.ourproject .headprojec { color: #3e5662; font-family: "Rubik",Sans-serif; font-size: 17px; font-weight: 400; text-transform: uppercase; } 
.ourproject .elementor-divider { text-align: left; justify-content: flex-start; } 
.ourproject-title { color: #000; font-family: "Poppins",Sans-serif; font-size: 60px; font-weight: 600; letter-spacing: 2px; }
.ourproject { align-items: center; padding: 60px 0; } 
.ourproject img:hover { transform: scale(1.1); transition-duration: .3s; transition-property: transform; }
.ourproject .decprojec { text-align: justify; color: #3e5662; font-family: "Rubik",Sans-serif; font-size: 16px; font-weight: 400; padding: 30px 0; }
.ourproject .button-now{border-radius: 25px;margin: 30px 0;text-transform: capitalize;padding: 10px 20px;}
.bookgreyform{ min-height: 600px; background-size: 100% 100%; background-image: url(../img/BLUII.jpg);position: relative;padding: 80px 0;}
.bookgreyform:before { height: 100%; width: 100%; top: 0; left: 0; position: absolute; content: ''; background-color: #000; opacity: .6; }
.bookgreyform ul li { display: flex; flex-wrap: wrap; max-width: calc(50% - 40px); flex: calc(50% - 40px); padding: 20px; background-color: #1397D500; border-style: solid; border-width: 1px; border-color: #fff; border-radius: 25px; box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%); margin-bottom: 30px; text-align: center; color: #fff; } 
.bookgreyform ul { display: flex; flex-wrap: wrap; justify-content: space-between; }
.bookgreyform .iconbox { max-width: 60px; flex: 60px; } 
.bookgreyform ul li:hover {background: #1397d5;}
.elementor-icon-box-title { max-width: calc(100% - 60px); flex: calc(100% - 60px); font-family: "Rubik",Sans-serif; font-size: 22px; font-weight: 400; padding: 0 10px; }
.paintgallary { padding: 80px 0; } 
.paintgallary .swiper-button-prev,.swiper-button-next { height: 20px; filter: grayscale(var(--value, 100%)); }
.paintgallary .swiper-container-horizontal>.swiper-pagination-bullets { bottom: -4px; } 
.paintgallary .swiper-wrapper { padding: 20px; } 
.paintgallary .swiper-pagination-bullet-active { background: #000; }
.paintExpert{ min-height: 300px;text-align:center; background-size: cover;background-repeat: no-repeat; background-image: url(../img/Expert-PAinters.jpg);position: relative;padding: 80px 0;}
.paintExpert:before { height: 100%; width: 100%; top: 0; left: 0; position: absolute; content: ''; background-color: #000; opacity: .5; }
.paintExpert h2 { color: #fff; font-family: "Poppins",Sans-serif; font-size: 40px; font-weight: 600; margin-bottom: 30px; }
.paintExpert p { text-align: center; color: #fff; font-family: "Rubik",Sans-serif; font-size: 16px; font-weight: 400; max-width: 50%; margin: auto; margin-bottom: 20px; }
.paintExpert .fa-phone-alt { transform: rotate( 90deg); margin-right: 5px; }
.paintExpertProject {padding: 20px 0;margin-bottom: 30px;}
.paintExpertProject ul { display: flex; justify-content: center; flex-wrap: wrap; } 
.paintExpertProject ul li { list-style: none; margin-right: 10px;} 
.paintExpertProject ul li a { color: #1397d5; cursor: pointer; font-weight: 500; text-transform: capitalize; position: relative; padding: 7px 14px; } 
.paintExpertProject ul li a:hover{text-decoration: none;} 
.paintExpertProject ul li a.active ,.paintExpertProject ul li:hover a{ color: #0ab6c2; } 
.paintExpertProject ul li a.active:after,.paintExpertProject ul li:hover a:after {content: '';display: inline-block; height: 3px; width: 100%; left: 0; background-color: #ee0e67; z-index: 2; }
.paintExpertProject .image-container { display: flex; flex-wrap: wrap; } 
.paintExpertProject .image-container img { max-width: 100%; height: 120px; padding: 10px; }
.mostfeatur { color: #ee0e67; font-family: "Rubik",Sans-serif; font-size: 15px; font-weight: 300; margin-bottom: 30px; text-align: center; }
.faqwraper .btn-link { text-decoration: none;display: block; width: 100%; text-align: left; padding: 20px; background-color: #fcfcfc; border-style: solid; border-width: 0px; border-color: #e2e2e2; color: #000; font-family: "Poppins",Sans-serif; font-size: 20px; font-weight: 600; } 
.faqwraper .card-header { padding: 0; border-bottom: 0;text-decoration: none;} 
.faqwraper .card { margin-top: 20px; } 
.faqwraper .btn-link:hover { text-decoration: none; background-color: #fcfcfc; color: #000; } 
.faqwraper .card-body { border-bottom-color: rgba(234,234,234,0); background-color: rgba(0,0,0,0); color: #000; font-family: "Rubik",Sans-serif; font-size: 15px; font-weight: 400; }
.faqwraper .btn-link.collapsed:after { font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0da"; position: absolute; right: 20px; color: #ee0e67; font-size: 14px; }
.faqwraper .btn-link:not(.collapsed):after{ content: "\f0d8"; font-family: "Font Awesome 5 Free"; font-weight: 900; position: absolute; right: 20px; color: #ee0e67; font-size: 14px;}
.faqwraper .accordion{margin-bottom: 30px;}
.mostfeatur.grey{    color: #bfbfbf;font-size: 15px;font-weight: 300}
.whatsnewwrap .card { border: 0; margin-bottom: 20px; } 
.whatsnewwrap .card .headlink { font-size: 18px; margin: 0; color: #0ab6c2; font-weight: 600; }
.whatsnewwrap .card img { margin-bottom: 10px; } 
.whatsnewwrap .card .card-text { margin: 0; line-height: 1.5em; font-size: 14px; color: #777; margin-bottom: 15px; }
.whatsnewwrap .read-more { font-size: 12px; color: #ee0e67; font-weight: 600;text-transform: uppercase; } 
.card-body h1 {
    line-height: 0.9;
}
/* contact us */

.officelist li {align-items: center; list-style: none; padding: 0; display: flex;color: #636363;    font-family: "Work Sans",Sans-serif; }
.officelist { padding: 0; } 
.contactuswrap { padding: 40px 0; } 
.officelist li .iconitem { color: #ee0e67; max-width: 40px; flex: 40px; font-size: 25px; margin-right: 10px; }
.officelist li a { color: #636363; }
.officelist li a{text-decoration: none;}
.officetitle {margin-bottom: 20px;}
.countrywraper{position: relative;height: 100vh; min-height: 200px; background-size: cover; background-image: url(../img/Paint-brush-and-paint-cans.jpg);display: flex;align-items: center;}
.countrywraper:before { background-color: #000; opacity: .5; content:''; width: 100%; height: 100%; position: absolute; z-index: 0; }
.box-city { border-radius: 10%; background-color: #FFFFFFD6; padding: 20px; } 
.box-city .city { color: #1397d5; margin-top: .5rem; margin-bottom: 1rem; } 
.box-city .iconbox { color: #ee0e67; margin-right: 10px; } 
.box-city .bodycity { color: #3e5662; font-family: "Work Sans",Sans-serif; font-weight: 300; }
.contactuswhat .card { box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%); background-color: #1397D500; border-color: #0AB6C200; border-radius: 25px; overflow: hidden; }
.contactuswhat .card-footer .read-more {color: #adadad;}
.contactuswhat .card-footer {background: #fff;}
.contactuswhat { margin-top: 80px; }
.contactuswhat .card .headlink{display: inline-block;margin-bottom: 20px;}
.contactuscities {margin-top: 50px;}
.contactuscities .citybox ul li:hover img {border: 7px solid #1397d5;}
.contactuscities .citybox ul li:hover:before{opacity:0}
.CitiesWraper .citybox ul li a:hover{text-decoration: none;}
.whatsnewwrap.blogwhat{margin-top: 120px;}
.bannerwraper h6{font-family: 'Poppins', sans-serif}
.servicesbanner h1{text-align: left;}
.servicesbanner{align-items: flex-end;min-height: 800px;background-image: url(../img/All-Services.jpg);flex-wrap: wrap;}
.servicesbanner .formbook h2{max-width: 100%;}
.servivebox .weavewraper{margin-right: -15px;margin-left: -15px;}

.boxcard .image { width: 100%; max-width: 100%; height: 250px; object-fit: cover; opacity: 1; border-radius: 50px 0 100px; } 
.boxcard .imgbox{ padding: 0 40px; margin-bottom: -10px; } 
.boxcard .card { background-color: #fff; box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%); margin: -60px 0 0; padding: 35px; border-radius: 25px; } 
.boxcard .card h2 { font-family: "Poppins",Sans-serif; font-size: 25px; font-weight: 600; color: #1397d5; }
.boxcard .card p { font-family: 'Poppins', sans-serif; } 
.boxcard .card a { color: #c36; }
.servicepaintExpert p{max-width: 100%;}
.bookgreyservice{background-image: url(../img/PABLO.jpg)}
.Whatofferwaper {margin-bottom: 80px;}
.pricingbanner{background-image: url(../img/PACIFICO.jpg)}
.freshpaintwraper { padding: 80px 0; } 
.freshpaintwraper .containblue { font-family: "Rubik",Sans-serif; font-size: 18px; font-weight: 500; color: #1397d5; margin-bottom: 15px; } 
.freshpaintwraper h4 { font-family: "Poppins",Sans-serif; font-size: 36px; font-weight: 700; line-height: 1.2em; letter-spacing: 1px; color: #3e5662; margin-bottom: 20px; } 
.freshpaintwraper .freshcontain { padding: 0 20px; } 
.freshpaintwraper .containred { font-family: "Rubik",Sans-serif; font-size: 17px; font-weight: 700; color: #ee0e67; margin-bottom: 15px; } 
.freshpaintwraper p { color: #1397d5; font-family: "Rubik",Sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2em; }
.freshpaintwraper .linkitem {color: #c36;}
.freshpaintwraper .newpaper { float: left; text-align: center; line-height: 1; font-size: 50px; margin-right: 10px; }
.roundbox {border-radius: 25px;}
.interierwraper{margin-bottom: 80px;}
.interierwraper .pricecard { margin-bottom:20px;box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 50%); padding: 40px 0; text-align: center; border-radius: 25px; border: 0; } 
.interierwraper .pricecard h2 { background: #1397d5; color: #fff; font-family: "Poppins",Sans-serif; font-size: 20px; font-weight: 500; line-height: 1.2em; padding: 10px; } 
.interierwraper .priceconatain .picelable { font-family: "Roboto",Sans-serif; font-size: 60px; font-weight: 400; display: block; color: #0ab6c2; } 
.interierwraper .pricecard .PerSqft { color: #1397d5; }
.interierwraper .priceconatain { border-bottom: 2px solid #ee0e67; padding: 16px 0; margin-bottom: 15px; } 
.interierwraper .pricecard p { padding: 15px; font-size: 16px; font-weight: 400; }
.collectionwraper .boxcard .card {padding: 10px;text-align:center;margin:0;margin-bottom: 20px;}
.collectionwraper .boxcard .card img {border-radius: 25px;margin-bottom:20px}
.collectionwraper .boxcard .card img:hover { transform: scale(0.9); transition: 0.5s; }
.collectionwraper {margin-bottom: 80px;}
.collectionwraper .text-red { color: #ee0e67; margin-bottom: 25px; }
.contactuswrap .titlehead { line-height: 1.5em; font-size: 18px; color: #777; margin-bottom: 15px; max-width: 80%; margin-left: auto; margin-right: auto; }
/* contact us */


.interierwraper .titlehead { line-height: 1.5em; font-size: 18px; color: #777; margin-bottom: 30px; max-width: 80%; margin-left: auto; margin-right: auto; }
/* about us */
.aboutuswraper { font-family: 'Poppins', sans-serif; margin-bottom: 40px; } 
.aboutuswraper .titlebox { font-weight: bold; }
 .aboutuswraper h3 { font-size: 25px; }
 .hidden { display: none;}
 .readmore { margin: 0 5px; position: absolute; bottom: -13px; left: 50%; transform: translate(-50px, 10px); color: #ee0e67; }
 .readmore:before {content: "read more";color: #ee0e67;}

.readmore.active:before {content: "read less";color: #ee0e67;}
 
 /* about us */
