<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS bootstrap@4.0.0-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Swiper CSS 4.5.1-->
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/main.responsive.css">
      <title>about us</title>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-sm  navbar-light">
            <div class="container">
               <div class="row w-100">
                  <a class="navbar-brand" href="index.html"><img  height="60" src="https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo.png" class="attachment-full size-full" alt="" loading="lazy"
                     srcset="https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo.png 664w,
                     https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo-300x97.png 300w"
                     sizes="(max-width: 664px) 100vw, 664px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ml-auto" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="services.html">All Services</a>
                              <a class="dropdown-item" href="services.html">Interior Painting</a>
                              <a class="dropdown-item" href="services.html">Exterior Painting</a>
                              <a class="dropdown-item" href="services.html">Commercial Painting</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Pricing
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="pricing.html">Bangalore</a>
                              <a class="dropdown-item" href="pricing.html">Mumbai</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Explore
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="explore.html">Ishta Collection</a>
                              <a class="dropdown-item" href="explore.html">Warna Collection</a>
                              <a class="dropdown-item" href="explore.html">Royale Play Texture Gallery</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section class="bannerwraper  servicesbanner pricingbanner">
         <div class="container">
            <div class="row align-items-center">
               <div class=" col-sm-7 ">
            <h1 class="bannerhead">Residential & Commercial Painting Services </h1>
            <h6 class="text-white">Stand out with the best painting service in town!</h6>  
                </div>
            <div class=" col-sm-5 ">
               <div class="formbook">
                  <form >
                     <h2 class="formhead">Book A Free Site Visit</h2>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Name<span class="text-danger">*</span></label>
                        <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Phone Number<span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group">
                        <label for="exampleFormControlSelect1">City<span class="text-danger">*</span></label>
                        <select class="form-control" id="exampleFormControlSelect1">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                        </select>
                     </div>
                     <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
               </div>
         </div>
         </div>
         </div>
         <div class="container-fluid servivebox">
         <div class="weavewraper">
            <div class="weavebox">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                  <path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
                  <path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
                  <path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
                  <path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
                  <path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
                  <path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
                  <path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
                  <path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
                  <path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
                  </svg>
            </div>
         </div>
         </div>
      </section>
      <section class="aboutuswraper ">
         <div class="container">
            <div class="row align-items-center">

               <div class=" col-sm-12">
                  <div class="elementor-divider">
                     <span class="elementor-divider-separator">
                     </span>
                  </div>
                  <h2 class="mianheding">ABOUT US</h2>

                 <p> <span class="titlebox">At THE PAINT MY WALLS,</span> we are a bunch of approved professionals painting & coating engineers, solution provider’s on a mission to change the commercial and residential painting and water proofing services
                   are done in a professionally way.</p>

                   <p> <span class="titlebox">THE PAINT MY WALLS,</span> was established to colour your dream with cream on a vision with mission to streamline the colouring processes and empower the individual painters and applicators to deliver an amazing experience to our every clients, customers and every one through our latest technology integration.</p>

<p>We have completed 0000+ projects and have highly rated by our satisfied customers 
   at search engine on social media for our prompt response, scheduled timeline, quality and best painting services delivered.</p>

   <p> <span class="titlebox">THE PAINT MY WALLS</span> is one among the best painting service for 
      reputable home, commercial and industrial painting service - offering 1999 years of experience in mumbai and bangalore - 
      working with a broad range of clients, which has given us expertise in countless areas to assist keep your premises looking phenomenal.</p>

      <p>Our every project is exclusive, we've never faced a challenge that we couldn’t overcome - from areas with complex interior designs to a functioning residential tower’s.</p>

      <p>Not only are we sure of our quality of labor, but also our workmanship, professionalism and noteworthy customer service. 
Why Choose us?</p>
<h3>LONG-TERM PROTECTION</h3>
<p> <span class="titlebox">THE PAINT MY WALLS</span> includes a scheduled and systematic approach in 
   providing preventative and proactive maintenance for long-lasting results.</p>

   <h3>QUALITY SUPPORT</h3>
   <p>We offer tailor made solutions, supported your projects needs. The team will produce an answer to your project.</p>

   <h3>QUALITY WORKMANSHIP</h3>
   <p>Be relaxed knowing you're being looked after by highly qualified professionals - as we aren't satisfied, unless you're satisfied.</p>


   <h3>Feel free to contact us anytime 
working seven days on weekly basis</h3>

<p>A leading & best painting contractor in India
Searching for the best painting contractors in Mumbai and Bangalore for your commercial and residential premises? Need experienced House painters in your town for your home? Look no further THE PAINT MY WALLS highly experienced team of local painters offer premium 
painting services across in your town area at competitive prices.</p>

<p>At THE PAINT MY WALLS, we provide professional painting services to homeowners, 
   business owners, and real estate & property managers. Whether you're looking to feature your own touch to a 
   newly built home or add a fresh lick of paint to an outdated commercial property, our professional team of 
   painters can facilitate your to realize your required look.</p>

   <p>If you're trying to find minimal disruption and therefore the highest standards of service for your next residential, commercial or industrial painting project, get in reality with our team. Our premium painting services are meted out to a strict schedule, so you'll be able to rest easy knowing the duty will start and finish after we say it'll.
      </p>

      <p> <span class="titlebox">THE PAINT MY WALLS </span>- A Number one choice for best painting services Banglore and Mumbai </p>

      <p>Why must you choose THE PAINT MY WALLS when trying to find a professional painter? With over _____  years of experience delivering residential, commercial and industrial painting task in Mumbai and bangalore, our team is here to create your vision a reality. Our attention to detail and high level of experience sets us other than the competition.
          once you choose THE PAINT MY WALLS to deliver painting services in your town, you'll rest assured you'll 
          receive a premium level of painting service and outstanding value.</p>

          <p> <span class="titlebox">At THE PAINT MY WALLS,</span> our diligent and experienced team of highly skilled painters can transform your property. Our commercial, industrial and residential painters
             in your town use premium quality paints and quality materials. We utilise superior
              painting techniques to deliver consistent results for each project.</p>

              <p>Providing top quality painting in Mumbai and Bangalore – for over __________ years</p>

              <p>Offering residential, commercial and industrial painting services for over a decade and a half, 
                 our skilled painters have helped many clients achieve the specified result for each project we've got completed.</p>

                 <p>Our experienced team offers an unparalleled level of painting expertise. 
                    we all know that preparation is essential, and can take time to make sure the
                     preparation process is perfect and correctly planning completed before beginning 
                     any painting work. For more information on what we provide and also the preparation 
                     that's distributed before completing a painting job in your town, please take a glance at our services rendered.</p>


                  </div>

            </div>
         </div>
      </section>
      
      <footer class="footer-section">
         <div class="container">
            <div class="footer-content pt-5 pb-5">
               <div class="row">
                  <div class=" col-sm-3 mb-30">
                     <div class="footer-widget">
                        <h4 class="footer-widget-title">Get in touch</h4>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a href="https://goo.gl/maps/ttijuf36RFVCWFwC6" target="_blank"  class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="cta-text">
                           Laxmidas Meghaji Blog.,old Belapure Road, Kalwa (West) Thane - 400605

                        </span>
                     
                        </a>
                     </div>
                  </div>
                  <div class=" col-md-2 col-sm-3">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Quick Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Wordpress</a>
                              </li>
                              <li>
                                 <a href="#">Plugins</a>
                              </li>
                              <li>
                                 <a href="#">Joomla Template</a>
                              </li>
                              <li>
                                 <a href="#">Admin Template</a>
                              </li>
                              <li>
                                 <a href="#">HTML Template</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Pricing</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="about_us.html">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Explore</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class=" col-sm-3 mb-50">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Weekly Newsletter</h3>
                        </div>
                        <div class="subscribe-form">
                           <form action="#">
                              <input type="text" placeholder="Name">
                              <input type="email" placeholder="Email Address">
                              <button class="btn btn-primary">Subscribe</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class=" col-sm-4 text-lg-left">
                     <div class="copyright-text">
                        <p>
                           Copyright &copy; 2022, All Right Reserved 
                           <!-- <a href="#">mas</a> -->
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                     <div class="footer-menu">
                        <ul class="mb-0 social-media">
                           <li> <a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-facebook"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-instagram"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow e" href="#" target="_blank">
                              <i class="fab fa-twitter"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-youtube"></i>					</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- //2.1.1  jquery.min.js -->
      <!-- bootstrap@4.0.0   -->
      <!-- Swiper 4.5.1 -->
      <script src="js/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"  ></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>