<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS bootstrap@4.0.0-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Swiper CSS 4.5.1-->
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/main.responsive.css">
      <title>Contact us</title>
   </head>
   <body>

      
      <header>
         <nav class="navbar navbar-expand-sm  navbar-light">
            <div class="container">
               <div class="row w-100">
                  <a class="navbar-brand" href="index.html"><img  height="60" src="img/logo.png" class="attachment-full size-full" alt="" loading="lazy"
                     srcset="img/logo.png 664w,
                     img/logo.png 300w"
                     sizes="(max-width: 664px) 100vw, 664px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ml-auto" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="services.html">All Services</a>
                              <a class="dropdown-item" href="services.html">Interior Painting</a>
                              <a class="dropdown-item" href="services.html">Exterior Painting</a>
                              <a class="dropdown-item" href="services.html">Commercial Painting</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Pricing
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="pricing.html">Bangalore</a>
                              <a class="dropdown-item" href="pricing.html">Mumbai</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Explore
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="explore.html">Ishta Collection</a>
                              <a class="dropdown-item" href="explore.html">Warna Collection</a>
                              <a class="dropdown-item" href="explore.html">Royale Play Texture Gallery</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
  

      <section class="whatsnewwrap contactuswhat blogwhat">
         <div class="container">
            
            <div class="row">
               <div class="col-md-4 col-sm-6 item">
                  <div class="card item-card card-block">
                     <img class="img-fluid" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" 
                     alt="Photo of sunset">
                     <div class="card-body">
                    
                     <a href="#" target="_blank" class="headlink">
                        What is Lorem Ipsum			</a>
                     <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                     <a class="read-more" href="#" target="_blank">
                        Read More »	</a>
                  </div>
                  <div class="card-footer ">
                     <a class="read-more" href="#" target="_blank">
                        March 01, 2022	</a>
                  </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 item">
                  <div class="card item-card card-block">
                     <img class="img-fluid" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" 
                     alt="Photo of sunset">
                     <div class="card-body">
                    
                     <a href="#" target="_blank" class="headlink">
                        What is Lorem Ipsum			</a>
                     <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                     <a class="read-more" href="#" target="_blank">
                        Read More »	</a>
                  </div>
                  <div class="card-footer ">
                     <a class="read-more" href="#" target="_blank">
                        March 01, 2022	</a>
                  </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 item">
                  <div class="card item-card card-block">
                     <img class="img-fluid" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" 
                     alt="Photo of sunset">
                     <div class="card-body">
                    
                     <a href="#" target="_blank" class="headlink">
                        What is Lorem Ipsum			</a>
                     <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                     <a class="read-more" href="#" target="_blank">
                        Read More »	</a>
                  </div>
                  <div class="card-footer ">
                     <a class="read-more" href="#" target="_blank">
                        March 01, 2022	</a>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer-section">
         <div class="container">
            <div class="footer-content pt-5 pb-5">
               <div class="row">
                  <div class=" col-sm-3 mb-30">
                     <div class="footer-widget">
                        <h4 class="footer-widget-title">Get in touch</h4>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a href="https://goo.gl/maps/ttijuf36RFVCWFwC6" target="_blank"  class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="cta-text">
                           Laxmidas Meghaji Blog.,old Belapure Road, Kalwa (West) Thane - 400605

                        </span>
                     
                        </a>
                     </div>
                  </div>
                  <div class=" col-md-2 col-sm-3">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Quick Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Wordpress</a>
                              </li>
                              <li>
                                 <a href="#">Plugins</a>
                              </li>
                              <li>
                                 <a href="#">Joomla Template</a>
                              </li>
                              <li>
                                 <a href="#">Admin Template</a>
                              </li>
                              <li>
                                 <a href="#">HTML Template</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Pricing</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="about_us.html">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Explore</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class=" col-sm-3 mb-50">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Weekly Newsletter</h3>
                        </div>
                        <div class="subscribe-form">
                           <form action="#">
                              <input type="text" placeholder="Name">
                              <input type="email" placeholder="Email Address">
                              <button class="btn btn-primary">Subscribe</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class=" col-sm-4 text-lg-left">
                     <div class="copyright-text">
                        <p>
                           Copyright &copy; 2022, All Right Reserved 
                           <!-- <a href="#">mas</a> -->
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                     <div class="footer-menu">
                        <ul class="mb-0 social-media">
                           <li> <a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-facebook"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-instagram"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow e" href="#" target="_blank">
                              <i class="fab fa-twitter"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-youtube"></i>					</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- //2.1.1  jquery.min.js -->
      <!-- bootstrap@4.0.0   -->
      <!-- Swiper 4.5.1 -->
      <script src="js/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"  ></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>