<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS bootstrap@4.0.0-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Swiper CSS 4.5.1-->
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/main.responsive.css">
      <title>Contact us</title>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-sm  navbar-light">
            <div class="container">
               <div class="row w-100">
                  <a class="navbar-brand"href="index.html"><img  height="60" src="https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo.png" class="attachment-full size-full" alt="" loading="lazy"
                     srcset="https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo.png 664w,
                     https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo-300x97.png 300w"
                     sizes="(max-width: 664px) 100vw, 664px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ml-auto" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="services.html">All Services</a>
                              <a class="dropdown-item" href="services.html">Interior Painting</a>
                              <a class="dropdown-item" href="services.html">Exterior Painting</a>
                              <a class="dropdown-item" href="services.html">Commercial Painting</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Pricing
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="pricing.html">Bangalore</a>
                              <a class="dropdown-item" href="pricing.html">Mumbai</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Explore
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="explore.html">Ishta Collection</a>
                              <a class="dropdown-item" href="explore.html">Warna Collection</a>
                              <a class="dropdown-item" href="explore.html">Royale Play Texture Gallery</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section class="bannerwraper contactusbanner">
         <div class="container">
            <h1 class="bannerhead">Professional Painting Service <br>Across India</h1>
            <div class="elementor-divider">
               <span class="elementor-divider-separator">
               </span></div>
            <h2 class="bannertitle ">Painting made easy. Choose PaintMyWalls. Choose ease.<br></h2>
            <!-- <div class="actionbox">
               <a href="#book-now" class="" role="button">
               <span class="-wrapper">
               <span class="elementor-button-text">BOOK NOW</span>
               </span>
               </a>
               <a href="/get-quotes/" class="" role="button">
               <span class="elementor-button-content-wrapper">
               <span class="elementor-button-text">Get Quote</span>
               </span>
               </a>
            </div> -->
         </div>
      </section>

      <section class="contactuswrap">
         <div class="container">
            <h3 class="officetitle mianheding">Contact us for a quote today</h3>
           <p class="text-center titlehead">Whether you're trying to find an skilled painter in your town or a painter within Mumbai or banglore to change your home look, we are here to support your
               painting requirements. </p> 

               <p class="text-center titlehead">Get connected with us today for a competitive quotation for your next painting project.</p>


              <h3> Contact us:</h3>
<p>Find it hard to explain your preferences or needs to tradesmen 
   over the phone? A member of our team will organise a time that 
   suit to call back out and speak through a quote with you - submit your information below.</p>

            <ul class="officelist">
               <li >
               <span class="iconitem">
               <i aria-hidden="true" class="fas fa-home"></i>						</span>
               <a class="containbox" href="https://goo.gl/maps/ttijuf36RFVCWFwC6" target="_blank">
                  Laxmidas Meghaji Blog.,old Belapure Road, Kalwa (West) Thane - 400605</a></li><li >
               <a href="tel:9892763491"><span class="iconitem">
               <i aria-hidden="true" class="fa fa-phone"></i>						</span>
               <span class="containbox">9892 763 491</span>
               </a></li><li >
               <a href="tel:9892763491"><span class="iconitem">
               <i aria-hidden="true" class="fa fa-phone"></i>						</span>
               <span class="containbox">9892 763 491</span>
               </a></li><li >
               <a href="mailto:support@test.in"><span class="iconitem">
               <i aria-hidden="true" class="fas fa-envelope"></i>						</span>
               <span class="containbox">support@test.in</span>
               </a></li><li >
               <a href="mailto:marketing@test.in"><span class="iconitem">
               <i aria-hidden="true" class="fas fa-envelope"></i>						</span>
               <span class="containbox">marketing@test.in</span>
               </a></li></ul>
            </div>
      </section>

      <section class="countrywraper">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box-city">
                     <h4 class="headcity"><span class="iconbox"><i class="fas fa-map-marker-alt"></i></span><span class="city">Mumbai</span></h4>
<div class="bodycity">
   39 Deepjyot Bungalow, 1st Floor,Church Avenue Road,  Mumbai, Maharashtra 400054
   </div>

                     </div>

            </div>
         </div>
      </div>
            </section>
            <section class="CitiesWraper contactuscities">
               <div class="container">
                 
               
               <div class="citybox">
                  <ul>
                     <li><img src="img/BLR.jpg" /><a href="#">Bangalore</a></li>
                     <li><img src="img/BLR.jpg" /><a href="#">Chennai</a></li>
                     <li><img src="img/BLR.jpg" /><a href="#">Hyderabad</a></li>
                     <li><img src="img/BLR.jpg" /><a href="#">Kerala</a></li>
                     <li><img src="img/BLR.jpg" /><a href="#">Kolkata</a></li>
                     <li><img src="img/BLR.jpg" /><a href="#">Mumbai</a></li>
                     <li><img src="img/BLR.jpg" /><a href="#">Pune</a></li>
                  </ul>
               </div>
            </div>
            </section>

      <section class="whatsnewwrap contactuswhat">
         <div class="container">
            
            <div class="row">
               <div class="col-md-4 col-sm-6 item">
                  <div class="card item-card card-block">
                     <img class="img-fluid" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" 
                     alt="Photo of sunset">
                     <div class="card-body">
                    
                     <a href="#" target="_blank" class="headlink">
                        What is Lorem Ipsum</a>
                     <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                     <a class="read-more" href="#" target="_blank">
                        Read More »	</a>
                  </div>
                  <div class="card-footer ">
                     <a class="read-more" href="#" target="_blank">
                        March 01, 2022	</a>
                  </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 item">
                  <div class="card item-card card-block">
                     <img class="img-fluid" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" 
                     alt="Photo of sunset">
                     <div class="card-body">
                    
                     <a href="#" target="_blank" class="headlink">
                        What is Lorem Ipsum</a>
                     <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                     <a class="read-more" href="#" target="_blank">
                        Read More »	</a>
                  </div>
                  <div class="card-footer ">
                     <a class="read-more" href="#" target="_blank">
                        March 01, 2022	</a>
                  </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 item">
                  <div class="card item-card card-block">
                     <img class="img-fluid" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" 
                     alt="Photo of sunset">
                     <div class="card-body">
                    
                     <a href="#" target="_blank" class="headlink">
                        What is Lorem Ipsum</a>
                     <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                     <a class="read-more" href="#" target="_blank">
                        Read More »	</a>
                  </div>
                  <div class="card-footer ">
                     <a class="read-more" href="#" target="_blank">
                        March 01, 2022	</a>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer-section">
         <div class="container">
            <div class="footer-content pt-5 pb-5">
               <div class="row">
                  <div class=" col-sm-3 mb-30">
                     <div class="footer-widget">
                        <h4 class="footer-widget-title">Get in touch</h4>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a href="https://goo.gl/maps/ttijuf36RFVCWFwC6" target="_blank"  class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="cta-text">
                           Laxmidas Meghaji Blog.,old Belapure Road, Kalwa (West) Thane - 400605

                        </span>
                     
                        </a>
                     </div>
                  </div>
                  <div class=" col-md-2 col-sm-3">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Quick Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Wordpress</a>
                              </li>
                              <li>
                                 <a href="#">Plugins</a>
                              </li>
                              <li>
                                 <a href="#">Joomla Template</a>
                              </li>
                              <li>
                                 <a href="#">Admin Template</a>
                              </li>
                              <li>
                                 <a href="#">HTML Template</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Pricing</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="about_us.html">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Explore</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class=" col-sm-3 mb-50">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Weekly Newsletter</h3>
                        </div>
                        <div class="subscribe-form">
                           <form action="#">
                              <input type="text" placeholder="Name">
                              <input type="email" placeholder="Email Address">
                              <button class="btn btn-primary">Subscribe</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class=" col-sm-4 text-lg-left">
                     <div class="copyright-text">
                        <p>
                           Copyright &copy; 2022, All Right Reserved 
                           <!-- <a href="#">mas</a> -->
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                     <div class="footer-menu">
                        <ul class="mb-0 social-media">
                           <li> <a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-facebook"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-instagram"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow e" href="#" target="_blank">
                              <i class="fab fa-twitter"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-youtube"></i>					</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- //2.1.1  jquery.min.js -->
      <!-- bootstrap@4.0.0   -->
      <!-- Swiper 4.5.1 -->
      <script src="js/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"  ></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>