<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS bootstrap@4.0.0-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Swiper CSS 4.5.1-->
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/main.responsive.css">
      <title>pricing</title>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-sm  navbar-light">
            <div class="container">
               <div class="row w-100">
                  <a class="navbar-brand" href="index.html"><img  height="60" src="https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo.png" class="attachment-full size-full" alt="" loading="lazy"
                     srcset="https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo.png 664w,
                     https://paintmywalls.in/wp-content/uploads/2021/11/PMW_Logo-300x97.png 300w"
                     sizes="(max-width: 664px) 100vw, 664px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ml-auto" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="services.html">All Services</a>
                              <a class="dropdown-item" href="services.html">Interior Painting</a>
                              <a class="dropdown-item" href="services.html">Exterior Painting</a>
                              <a class="dropdown-item" href="services.html">Commercial Painting</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Pricing
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="pricing.html">Bangalore</a>
                              <a class="dropdown-item" href="pricing.html">Mumbai</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Explore
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="explore.html">Ishta Collection</a>
                              <a class="dropdown-item" href="explore.html">Warna Collection</a>
                              <a class="dropdown-item" href="explore.html">Royale Play Texture Gallery</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section class="bannerwraper  servicesbanner pricingbanner">
         <div class="container">
            <div class="row align-items-center">
               <div class=" col-sm-7 ">
                  <h1 class="bannerhead">Residential & Commercial Painting Services </h1>
                  <h6 class="text-white">Stand out with the best painting service in town!</h6>
               </div>
               <div class=" col-sm-5 ">
                  <div class="formbook">
                     <form >
                        <h2 class="formhead">Book A Free Site Visit</h2>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Name<span class="text-danger">*</span></label>
                           <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email">
                           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Phone Number<span class="text-danger">*</span></label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleFormControlSelect1">City<span class="text-danger">*</span></label>
                           <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                           </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid servivebox">
            <div class="weavewraper">
               <div class="weavebox">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                     <path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
                     <path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
                     <path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
                     <path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
                     <path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
                     <path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
                     <path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
                     <path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
                     <path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
                  </svg>
               </div>
            </div>
         </div>
      </section>
      <section class="freshpaintwraper">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <img src="img/Paint-brush-and-paintprice.jpg" class="img-fluid  roundbox">
               </div>
               <div class="col-sm-6">
                  <div class="freshcontain">
                     <h2 class="containblue">Fresh Painting</h2>
                     <h4>Explore the Best Paints and Their Pricing in Mumbai</h4>
                     <h2 class="containred">PaintMyWalls, Top Rated Wall Painters.</h2>
                     <p class="newsBox"><span class="newpaperwaper">
                        <span class="newpaper">H</span></span>ere you can insert several cost estimation under the popup (Quotation Painting Cost, Quotation Waterproofing cost)</span>
                     </p>
                     <p>There you can insert this content based on colour required:
                     </p>
                     <button class="btn btn-primary">BOOK Now</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="interierwraper">
         <div class="container">
            <div class="elementor-divider">
               <span class="elementor-divider-separator">
               </span>
            </div>
            <h2 class="mianheding">Interior Painting Cost (Re-Painting)</h2>
            <p  class="text-center titlehead"> Asian Paints / Berger Paints / and other brand -  Tractor Emulsion Pack Size: 1 Litre, 4 Litre, 10 Litre, 20 Litre</p>
            <div class="row align-items-center">
               <div class="col-sm-3">
                  <div class="card item-card card-block pricecard">
                     <h2>Tractor Emulsion</h2>
                     <div class="priceconatain">
                        <span class="picelable">
                        ₹11
                        </span>
                        <span class="PerSqft">1 Liter</span>
                     </div>
                     <p> If you've got been using distemper, it's time you shifted to Tractor Emulsion. It ensures a smooth and lively finish to the wall at almost the identical cost. Tractor emulsion is formulated with smooth finish and it's available in wide selection of colours and price. It comes with high durability and is out there in additional than 1000+ shades to offer the amazing look to your shabby walls. Also, it provides higher coverage over distempers and should be bought at lower prices. </p>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="card item-card card-block pricecard">
                     <h2>Tractor Emulsion</h2>
                     <div class="priceconatain">
                        <span class="picelable">
                        ₹11
                        </span>
                        <span class="PerSqft">2 Liter</span>
                     </div>
                     <p> If you've got been using distemper, it's time you shifted to Tractor Emulsion. It ensures a smooth and lively finish to the wall at almost the identical cost. Tractor emulsion is formulated with smooth finish and it's available in wide selection of colours and price. It comes with high durability and is out there in additional than 1000+ shades to offer the amazing look to your shabby walls. Also, it provides higher coverage over distempers and should be bought at lower prices. </p>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="card item-card card-block pricecard">
                     <h2>Tractor Emulsion</h2>
                     <div class="priceconatain">
                        <span class="picelable">
                        ₹11
                        </span>
                        <span class="PerSqft">3 Liter</span>
                     </div>
                     <p> If you've got been using distemper, it's time you shifted to Tractor Emulsion. It ensures a smooth and lively finish to the wall at almost the identical cost. Tractor emulsion is formulated with smooth finish and it's available in wide selection of colours and price. It comes with high durability and is out there in additional than 1000+ shades to offer the amazing look to your shabby walls. Also, it provides higher coverage over distempers and should be bought at lower prices. </p>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="card item-card card-block pricecard">
                     <h2>Tractor Emulsion</h2>
                     <div class="priceconatain">
                        <span class="picelable">
                        ₹11
                        </span>
                        <span class="PerSqft">3 Liter</span>
                     </div>
                     <p> If you've got been using distemper, it's time you shifted to Tractor Emulsion. It ensures a smooth and lively finish to the wall at almost the identical cost. Tractor emulsion is formulated with smooth finish and it's available in wide selection of colours and price. It comes with high durability and is out there in additional than 1000+ shades to offer the amazing look to your shabby walls. Also, it provides higher coverage over distempers and should be bought at lower prices. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="bookgreyform bookgreyservice">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-sm-4">
                  <div class="formbook">
                     <form >
                        <h2 class="formhead">Book A Free Site Visit</h2>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Name<span class="text-danger">*</span></label>
                           <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email">
                           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Phone Number<span class="text-danger">*</span></label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleFormControlSelect1">City<span class="text-danger">*</span></label>
                           <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                           </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </form>
                  </div>
               </div>
               <div class="col-sm-8">
                  <ul>
                     <li>
                        <h3 class="elementor-icon-box-title">
                           <span>
                           Two Year Warranty*
                           </span>
                        </h3>
                        <span- class="iconbox">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"  x="0" y="0" viewBox="0 0 497 497" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                           <g>
                              <g xmlns="http://www.w3.org/2000/svg">
                                 <path style="" d="M174.187,0H95.534C85.121,0,76.67,8.451,76.67,18.864v168.29c0,10.867,4.319,21.29,12.001,28.972   l55.666,55.676h29.85L248.5,119.319L174.187,0z" fill="#1397d5" data-original="#4695fd" class=""></path>
                                 <path style="" d="M401.466,0h-78.652L248.5,119.319l74.313,152.482h29.85l55.666-55.676   c7.682-7.682,12.001-18.105,12.001-28.972V18.864C420.33,8.451,411.879,0,401.466,0z" fill="#1397d5" data-original="#4695fd" class=""></path>
                                 <path style="" d="M105.474,232.932l38.863,38.87h29.85l52.235-107.181   C177.499,170.568,134.503,196.01,105.474,232.932z" fill="#0d84fd" data-original="#0d84fd" class=""></path>
                                 <path style="" d="M270.578,164.621l52.235,107.181h29.85l38.863-38.87   C362.497,196.01,319.501,170.568,270.578,164.621z" fill="#0d84fd" data-original="#0d84fd" class=""></path>
                                 <rect x="174.187" style="" width="148.627" height="271.802" fill="#ee0e67" data-original="#ff89ca" class=""></rect>
                                 <path style="" d="M322.813,179.166c-22.7-10.204-47.855-15.888-74.313-15.888s-51.613,5.684-74.313,15.888v92.636   h148.627V179.166z" fill="#d30054" data-original="#fa4aad" class=""></path>
                                 <circle style="" cx="248.5" cy="345.139" r="151.861" fill="#3e5662" data-original="#a4bfd6" class=""></circle>
                                 <circle style="" cx="248.5" cy="345.139" r="109.458" fill="#d3e9f4" data-original="#d3e9f4" class=""></circle>
                                 <g>
                                    <path style="" d="M248.967,273.076c21.618,0,43.424,13.605,43.424,38.579c0,40.442-57.588,53.675-57.588,70.634    v1.678h48.829c4.66,0,8.759,5.777,8.759,12.486c0,6.709-4.099,12.86-8.759,12.86h-66.347c-5.218,0-12.674-3.541-12.674-8.946    v-18.077c0-29.26,58.707-46.033,58.707-69.703c0-5.963-3.728-13.232-14.165-13.232c-7.455,0-13.978,3.727-13.978,13.977    c0,5.405-5.777,10.624-15.282,10.624c-7.455,0-13.046-3.355-13.046-15.096C206.846,286.122,227.72,273.076,248.967,273.076z" fill="#3e5662" data-original="#a4bfd6" class=""></path>
                                 </g>
                              </g>
                           </g>
                        </svg>
                        </span>
                     </li>
                     <li>
                        <h3 class="elementor-icon-box-title">
                           <span>Laser Measurement					
                           </span>
                        </h3>
                        <span- class="iconbox">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"  x="0" y="0" viewBox="0 0 511.942 511.942" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                           <g>
                              <g xmlns="http://www.w3.org/2000/svg">
                                 <g>
                                    <path d="m337.325 511.942h-162.71c-9.94 0-17.998-8.058-17.998-17.998v-337.708c0-9.94 8.058-17.998 17.998-17.998h101.51l15.091 30.324 17.372-30.324h28.738c9.94 0 17.998 8.058 17.998 17.998v337.708c-.001 9.94-8.059 17.998-17.999 17.998z" fill="#53aad3" data-original="#122356" style="" class=""></path>
                                    <path d="m337.325 138.238h-28.738l-17.372 30.324-15.091-30.324h-19.998v373.704h81.199c9.94 0 17.998-8.058 17.998-17.998v-337.708c0-9.94-8.058-17.998-17.998-17.998z" fill="#1397d5" data-original="#001035" style="" class=""></path>
                                    <g>
                                       <g>
                                          <path d="m296.617 101.335c-3.839 0-7.678-1.464-10.606-4.394-16.564-16.563-43.516-16.563-60.08 0-5.857 5.858-15.355 5.858-21.213 0s-5.858-15.355 0-21.213c28.26-28.262 74.246-28.262 102.506 0 5.858 5.858 5.858 15.355 0 21.213-2.93 2.93-6.768 4.394-10.607 4.394z" fill="#ee0e67" data-original="#a8ffcb" style="" class=""></path>
                                       </g>
                                       <g>
                                          <path d="m335.194 62.757c-3.839 0-7.678-1.464-10.606-4.394-37.836-37.835-99.398-37.835-137.234 0-5.857 5.858-15.355 5.858-21.213 0s-5.858-15.355 0-21.213c49.533-49.533 130.127-49.533 179.66 0 5.858 5.858 5.858 15.355 0 21.213-2.929 2.93-6.768 4.394-10.607 4.394z" fill="#ee0e67" data-original="#a8ffcb" style="" class=""></path>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <g>
                                             <circle cx="225.553" cy="282.699" fill="#74ee0e" r="16.252" data-original="#fff69a" style="" class=""></circle>
                                          </g>
                                       </g>
                                       <g>
                                          <circle cx="225.553" cy="228.294" fill="#74ee0e" r="16.252" data-original="#fff69a" style="" class=""></circle>
                                       </g>
                                       <g>
                                          <circle cx="287.787" cy="228.294" fill="#ffe133" r="16.252" data-original="#ffe133" style="" class=""></circle>
                                       </g>
                                       <g>
                                          <circle cx="287.787" cy="281.016" fill="#ffe133" r="16.252" data-original="#ffe133" style="" class=""></circle>
                                       </g>
                                    </g>
                                    <path d="m272.222 351.968v-11.165c0-8.975-7.276-16.252-16.251-16.252s-16.251 7.276-16.251 16.252v11.165c-24.811 7.085-43.034 29.948-43.034 57.002 0 32.69 26.595 59.285 59.285 59.285s59.285-26.596 59.285-59.285c0-27.054-18.223-49.917-43.034-57.002zm-16.252 83.785c-14.768 0-26.782-12.015-26.782-26.782s12.014-26.782 26.782-26.782 26.782 12.015 26.782 26.782-12.014 26.782-26.782 26.782z" fill="#575b5e" data-original="#ccddff" style="" class=""></path>
                                    <path d="m276.105 138.638v26.913c0 8.975 7.276 16.251 16.251 16.251s16.252-7.276 16.252-16.251v-26.913c0-.135-.017-.266-.02-.401h-32.463c-.003.135-.02.266-.02.401z" fill="#3e5662" data-original="#f70057" style="" class=""></path>
                                    <path d="m256.126.001v29.989c24.798.039 49.583 9.494 68.462 28.372 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213-24.727-24.727-57.194-37.109-89.674-37.148z" fill="#ee0e67" data-original="#00ff8d" style="" class=""></path>
                                    <path d="m255.97 54.536v29.987c10.827.039 21.642 4.177 29.885 12.419 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213-14.09-14.092-32.587-21.153-51.097-21.193z" fill="#ee0e67" data-original="#00ff8d" style="" class=""></path>
                                    <path d="m272.222 351.96v-11.165c0-8.923-7.193-16.159-16.096-16.244v57.633c14.696.085 26.626 12.063 26.626 26.778s-11.93 26.694-26.626 26.778v32.503c32.619-.085 59.13-26.644 59.13-59.281 0-27.054-18.223-49.917-43.034-57.002z" fill="#3e5662" data-original="#979fef" style="" class=""></path>
                                 </g>
                              </g>
                           </g>
                        </svg>
                        </span>
                     </li>
                     <li>
                        <h3 class="elementor-icon-box-title">
                           <span>
                           Dedicated Supervisor
                           </span>
                        </h3>
                        <span- class="iconbox">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"  x="0" y="0" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                           <g>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M386.102,350.066h-60.048c-0.007,0-0.013,0-0.02,0H125.9c-31.73,0-57.543,25.815-57.543,57.543  c0,0.02,0.003,0.039,0.003,0.059v85.819v10.012v0.937c0,0.02-0.003,0.039-0.003,0.059c0,3.657,2.616,6.698,6.078,7.365  c0.463,0.09,0.942,0.141,1.431,0.141c0.006,0,0.013-15.825,0.019,0h360.217c0.014-15.825,0.026,0.002,0.039,0.002  c4.146,0,7.506-3.36,7.506-7.506V407.61C443.646,375.88,417.832,350.066,386.102,350.066z" fill="#1397d5" data-original="#5d9cec" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M386.102,350.066h-60.048c-0.004,0-0.007,0-0.01,0h30.033c31.73,0,57.543,25.815,57.543,57.543  v96.886c0,4.132-3.34,7.483-7.467,7.504h29.948c0.014,0,0.026,0.002,0.039,0.002c4.146,0,7.506-3.36,7.506-7.506v-96.886  C443.646,375.88,417.832,350.066,386.102,350.066z" fill="#1b7aa7" data-original="#4a89dc" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M372.069,69.528c-9.579-11.851-21.132-16.371-28.505-18.098c-0.002-6.526-0.004-19.284-0.004-43.625  c0-4.145-3.36-7.506-7.506-7.506c-6.054,0-12.257-0.068-18.827-0.142C310.406,0.08,303.352,0,296.206,0  c-54.327,0-109.11,5.111-141.842,42.188c-24.654,27.927-33.125,75.514-25.961,132.823v0.17c0.638,0.17,42.259-41.203,42.259-41.203  c12.229,6.382,41.547,19.613,74.361,19.613c34.629,0,87.367-14.906,105.329-20.304c0,0,30.072,42.505,33.244,42.081  C392.727,129.713,388.734,90.144,372.069,69.528z" fill="#3e5662" data-original="#965353" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M372.069,69.528c-9.579-11.851-21.132-16.371-28.505-18.098c-0.002-6.526-0.004-19.284-0.004-43.625  c0-4.145-3.36-7.506-7.506-7.506c-6.054,0-12.257-0.068-18.827-0.142c-6.822-0.076-11.198-0.113-11.198-0.113  c4.146,0,7.506,3.616,7.506,7.762c0,24.34,0.004,27.436,0.004,43.625s18.924,16.255,28.504,28.106  c12.669,15.672,18.006,32.292,15.831,64.215c9.129,12.555,23.578,31.904,25.722,31.617  C392.727,129.713,388.734,90.144,372.069,69.528z" fill="#2d4b5a" data-original="#864b4c" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M256.001,335.052c-29.153,0-56.048-9.834-77.558-26.351v38.86c0,0.004,0,0.008,0,0.012  c0.001,0.25,0.012,0.5,0.038,0.749c0.014,0.137,0.04,0.27,0.061,0.404c0.017,0.104,0.027,0.209,0.048,0.313  c0.035,0.178,0.083,0.35,0.13,0.522c0.017,0.06,0.029,0.123,0.047,0.184c0.048,0.158,0.107,0.313,0.165,0.467  c0.028,0.074,0.051,0.15,0.082,0.223c0.054,0.131,0.117,0.256,0.178,0.383c0.045,0.094,0.087,0.191,0.137,0.285  c0.053,0.1,0.114,0.193,0.172,0.289c0.068,0.115,0.133,0.23,0.207,0.342c0.049,0.074,0.104,0.141,0.155,0.213  c0.091,0.127,0.182,0.254,0.281,0.377c0.048,0.057,0.101,0.109,0.15,0.166c0.11,0.127,0.219,0.252,0.338,0.371  c0.109,0.109,0.226,0.209,0.341,0.313c0.066,0.059,0.126,0.121,0.194,0.176c0.194,0.16,0.398,0.31,0.607,0.451  c0.002,0.002,0.004,0.004,0.006,0.004l30.022,20.015c0.108,0.072,0.225,0.123,0.335,0.189c0.148,0.088,0.295,0.176,0.448,0.252  c0.212,0.107,0.427,0.197,0.645,0.283c0.142,0.057,0.282,0.115,0.428,0.164c0.248,0.08,0.498,0.137,0.751,0.191  c0.129,0.027,0.255,0.064,0.386,0.084c0.362,0.057,0.726,0.088,1.089,0.092c0.025,0,0.049,0.006,0.074,0.006  c0.399,0,0.803-0.045,1.208-0.111c0.201-0.031,0.403-0.063,0.601-0.111c0.005,0,0.011-0.002,0.016-0.002l38.211-9.552l38.21,9.552  c0.006,0,0.011,0.002,0.017,0.002c0.197,0.049,0.398,0.078,0.598,0.111c0.406,0.066,0.811,0.111,1.212,0.111  c0.025,0,0.049-0.006,0.074-0.006c0.363-0.004,0.728-0.035,1.09-0.092c0.131-0.02,0.257-0.057,0.386-0.084  c0.252-0.055,0.502-0.111,0.751-0.191c0.146-0.049,0.285-0.107,0.428-0.164c0.218-0.086,0.433-0.176,0.645-0.283  c0.153-0.076,0.301-0.164,0.448-0.252c0.111-0.066,0.227-0.117,0.335-0.189l30.022-20.015c0.002,0,0.004-0.002,0.006-0.004  c0.21-0.141,0.414-0.291,0.608-0.451c0.037-0.031,0.069-0.065,0.105-0.096c0.147-0.127,0.294-0.256,0.431-0.393  c0.109-0.111,0.209-0.227,0.311-0.342c0.059-0.066,0.121-0.131,0.178-0.199c0.094-0.113,0.178-0.234,0.264-0.352  c0.058-0.08,0.118-0.156,0.173-0.236c0.069-0.103,0.13-0.211,0.193-0.318c0.063-0.105,0.128-0.207,0.186-0.314  c0.045-0.084,0.083-0.172,0.124-0.258c0.066-0.135,0.134-0.27,0.191-0.41c0.025-0.06,0.045-0.125,0.069-0.189  c0.064-0.164,0.126-0.328,0.177-0.5c0.015-0.045,0.023-0.092,0.036-0.139c0.053-0.186,0.104-0.373,0.142-0.564  c0.014-0.066,0.02-0.135,0.03-0.201c0.031-0.178,0.061-0.355,0.079-0.539c0.023-0.238,0.036-0.48,0.036-0.724  c0-0.004,0.001-0.008,0.001-0.012v-38.861C312.049,325.218,285.154,335.052,256.001,335.052z" fill="#e6e9ed" data-original="#e6e9ed" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M153.424,511.998v-38.027c0-4.146-3.361-7.506-7.506-7.506c-4.145,0-7.506,3.36-7.506,7.506v38.027  L153.424,511.998L153.424,511.998z" fill="#1b7aa7" data-original="#4a89dc" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M300.195,373.822c-0.108,0.072-0.224,0.123-0.335,0.189c-0.148,0.088-0.295,0.176-0.448,0.252  c-0.212,0.107-0.427,0.197-0.645,0.283c-0.143,0.057-0.282,0.115-0.428,0.164c-0.248,0.08-0.498,0.137-0.751,0.191  c-0.129,0.027-0.255,0.064-0.386,0.084c-0.362,0.057-0.727,0.088-1.09,0.092c-0.025,0-0.049,0.006-0.074,0.006  c-0.4,0-0.806-0.045-1.212-0.111c-0.2-0.033-0.4-0.063-0.598-0.111c-0.006,0-0.011-0.002-0.017-0.002L256,365.307l-38.211,9.552  c-0.005,0-0.011,0.002-0.016,0.002c-0.198,0.049-0.4,0.08-0.601,0.111c-0.405,0.066-0.809,0.111-1.208,0.111  c-0.025,0-0.049-0.006-0.074-0.006c-0.363-0.004-0.728-0.035-1.089-0.092c-0.131-0.02-0.257-0.057-0.386-0.084  c-0.252-0.055-0.502-0.111-0.751-0.191c-0.146-0.049-0.286-0.107-0.428-0.164c-0.218-0.086-0.433-0.176-0.645-0.283  c-0.153-0.076-0.3-0.164-0.448-0.252c-0.11-0.066-0.227-0.117-0.335-0.189l-0.62-0.412l29.5,29.498  c0.011,0.012,0.024,0.022,0.035,0.033c0.165,0.162,0.335,0.316,0.514,0.463c0.087,0.072,0.178,0.133,0.267,0.201  c0.107,0.08,0.211,0.162,0.323,0.236c0.105,0.07,0.214,0.131,0.322,0.195c0.102,0.063,0.203,0.127,0.308,0.182  c0.11,0.061,0.224,0.109,0.335,0.162c0.109,0.053,0.217,0.107,0.329,0.152c0.11,0.047,0.222,0.082,0.333,0.123  c0.12,0.043,0.238,0.088,0.36,0.125c0.111,0.033,0.223,0.059,0.335,0.086c0.126,0.033,0.249,0.066,0.377,0.092  c0.13,0.027,0.26,0.041,0.391,0.061c0.111,0.016,0.221,0.037,0.334,0.049c0.246,0.023,0.493,0.037,0.741,0.037h20.015  c0.247,0,0.493-0.014,0.74-0.037c0.116-0.012,0.229-0.033,0.344-0.051c0.127-0.018,0.255-0.033,0.381-0.059  c0.132-0.025,0.259-0.06,0.388-0.094c0.108-0.027,0.216-0.051,0.323-0.084c0.127-0.037,0.251-0.086,0.376-0.131  c0.105-0.037,0.212-0.072,0.316-0.115c0.119-0.049,0.233-0.108,0.35-0.162c0.105-0.051,0.211-0.098,0.314-0.152  c0.114-0.06,0.224-0.131,0.335-0.197c0.099-0.061,0.198-0.115,0.295-0.18c0.127-0.084,0.247-0.18,0.369-0.271  c0.073-0.055,0.148-0.105,0.22-0.164c0.194-0.16,0.381-0.328,0.559-0.506l29.492-29.493L300.195,373.822z" fill="#e74485" data-original="#ffce54" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M271.322,402.902c-0.178,0.178-0.364,0.346-0.559,0.506c-0.071,0.059-0.147,0.109-0.22,0.164  c-0.122,0.092-0.242,0.188-0.369,0.271c-0.097,0.064-0.196,0.119-0.295,0.18c-0.111,0.066-0.221,0.137-0.335,0.197  c-0.104,0.055-0.209,0.102-0.314,0.152c-0.116,0.055-0.23,0.113-0.35,0.162c-0.104,0.043-0.211,0.078-0.316,0.115  c-0.125,0.045-0.249,0.094-0.376,0.131c-0.107,0.033-0.216,0.057-0.323,0.084c-0.129,0.033-0.256,0.068-0.388,0.094  c-0.126,0.025-0.254,0.041-0.381,0.059c-0.115,0.018-0.228,0.039-0.344,0.051c-0.246,0.023-0.492,0.037-0.74,0.037h-20.015  c-0.247,0-0.494-0.014-0.741-0.037c-0.113-0.012-0.223-0.033-0.334-0.049c-0.13-0.02-0.261-0.033-0.391-0.061  c-0.127-0.025-0.251-0.059-0.377-0.092c-0.112-0.027-0.224-0.053-0.335-0.086c-0.122-0.037-0.24-0.082-0.36-0.125  c-0.111-0.041-0.223-0.076-0.333-0.123c-0.112-0.045-0.22-0.1-0.329-0.152c-0.112-0.053-0.225-0.102-0.335-0.162  c-0.105-0.055-0.205-0.119-0.308-0.182c-0.108-0.064-0.217-0.125-0.322-0.195c-0.111-0.074-0.216-0.156-0.323-0.236  c-0.089-0.068-0.18-0.129-0.267-0.201c-0.179-0.147-0.35-0.301-0.514-0.463c-0.011-0.012-0.024-0.021-0.035-0.033l-2.548-2.547  l-10.529,111.637h56.782l-10.528-111.637L271.322,402.902z" fill="#ee0e67" data-original="#f6bb42" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M396.107,485.669h-90.068c-4.146,0-7.506-3.36-7.506-7.506v-50.038c0-4.146,3.36-7.506,7.506-7.506  h90.068c4.146,0,7.506,3.36,7.506,7.506v50.038C403.613,482.309,400.252,485.669,396.107,485.669z" fill="#e6e9ed" data-original="#e6e9ed" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M373.59,420.62V408.11c0-4.146-3.36-7.506-7.506-7.506h-30.023c-4.146,0-7.506,3.36-7.506,7.506  v12.509H373.59z" fill="#e74485" data-original="#ffce54" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M350.353,133.287c-17.962,5.399-70.699,20.304-105.329,20.304c-32.815,0-62.132-13.231-74.361-19.613  c0,0-41.62,41.373-42.259,41.203v32.274c0,70.358,57.239,127.596,127.596,127.596s127.596-57.238,127.596-127.596v-32.088  C380.425,175.791,350.353,133.287,350.353,133.287z" fill="#ffdecf" data-original="#ffdecf" class=""></path>
                              <path xmlns="http://www.w3.org/2000/svg" style="" d="M353.572,137.794v69.661c0,65.278-49.276,119.254-112.584,126.709  c4.926,0.579,9.934,0.888,15.013,0.888c70.357,0,127.596-57.238,127.596-127.596v-32.088  C381.066,175.705,361.416,148.721,353.572,137.794z" fill="#ffcdbe" data-original="#ffcdbe" class=""></path>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                              <g xmlns="http://www.w3.org/2000/svg">
                              </g>
                           </g>
                        </svg>
                        </span>
                     </li>
                     <li>
                        <h3 class="elementor-icon-box-title">
                           <span>
                           Free Colour Consultation*
                           </span>
                        </h3>
                        <span- class="iconbox">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1"  viewBox="0 0 512 512" >
                           <g>
                              <path d="m0 30v107c0 8.28 6.72 15 15 15h128c8.28 0 15-6.72 15-15v-107c0-16.54-13.46-30-30-30h-98c-16.54 0-30 13.46-30 30z" fill="#ff8e00"></path>
                              <path d="m78.02 0h49.98c16.54 0 30 13.46 30 30v107c0 8.28-6.72 15-15 15h-64.98z" fill="#ff6326"></path>
                              <path d="m0 257c0 8.28 6.72 15 15 15h128c8.28 0 15-6.72 15-15v-135h-158z" fill="#ffd321"></path>
                              <path d="m78.02 122h79.98v135c0 8.28-6.72 15-15 15h-64.98z" fill="#ff8e00"></path>
                              <path d="m0 242v112s29.95-.22 29.95 29.95v.05h113.05c8.28 0 15-6.72 15-15v-127z" fill="#fff16b"></path>
                              <path d="m78.02 384v-142h79.98v127c0 8.28-6.72 15-15 15z" fill="#ffd321"></path>
                              <path d="m211.315 44.858-53.5 92.665c-4.14 7.171-1.68 16.35 5.49 20.49l110.851 64c7.171 4.14 16.35 1.68 20.49-5.49l53.5-92.665c8.27-14.324 3.343-32.711-10.981-40.981l-84.87-49c-14.324-8.27-32.71-3.343-40.98 10.981z" fill="#bd2e4a"></path>
                              <path d="m293.882 57.887 43.284 24.99c14.324 8.27 19.251 26.657 10.981 40.981l-53.5 92.665c-4.14 7.171-13.32 9.63-20.49 5.49l-56.274-32.49z" fill="#a3264a"></path>
                              <path d="m97.815 241.446c-4.14 7.171-1.68 16.35 5.49 20.49l110.851 64c7.171 4.14 16.35 1.68 20.49-5.49l67.5-116.913-136.832-79z" fill="#dc455b"></path>
                              <path d="m232.882 163.542 69.265 39.99-67.5 116.913c-4.14 7.171-13.32 9.63-20.49 5.49l-56.274-32.49z" fill="#bd2e4a"></path>
                              <path d="m41.815 338.44c-4.14 7.171-1.68 16.35 5.49 20.49l110.851 64c7.171 4.14 16.35 1.68 20.49-5.49l63.5-109.985-136.832-79z" fill="#e27a4e"></path>
                              <path d="m101.882 390.441 71-122.976 69.265 39.99-63.5 109.985c-4.14 7.171-13.32 9.63-20.49 5.49z" fill="#dc455b"></path>
                              <path d="m158 388.21-2.14-1.24-20.9-12.07-18.08-10.44-18.12-10.46-20.9-12.07-28.55-16.48-16.48 28.55-12.07 20.9-20.76 35.95v68.58l19.29 11.13 18.59 10.73 18.55 10.71h67.62l12.38-21.44 19.43-33.66 2.14-3.71 11.08-19.19 17.06-29.55z" fill="#bebcdd"></path>
                              <path d="m387.007 163.45-92.665 53.5c-7.171 4.14-9.63 13.32-5.49 20.49l64 110.851c4.14 7.171 13.32 9.63 20.49 5.49l92.665-53.5c14.324-8.27 19.251-26.657 10.981-40.981l-49-84.87c-8.271-14.323-26.657-19.25-40.981-10.98z" fill="#4793ff"></path>
                              <path d="m451.997 216.017 24.99 43.284c8.27 14.324 3.343 32.711-10.981 40.981l-92.665 53.5c-7.171 4.14-16.35 1.68-20.49-5.49l-32.49-56.274z" fill="#005edf"></path>
                              <path d="m190.419 276.95c-7.171 4.14-9.63 13.32-5.49 20.49l64 110.851c4.14 7.171 13.32 9.63 20.49 5.49l116.913-67.5-79-136.832z" fill="#8bb9ff"></path>
                              <path d="m346.342 277.017 39.99 69.265-116.913 67.5c-7.171 4.14-16.35 1.68-20.49-5.49l-32.49-56.274z" fill="#4793ff"></path>
                              <path d="m93.424 332.95c-7.171 4.14-9.63 13.32-5.49 20.49l64 110.851c4.14 7.171 13.32 9.63 20.49 5.49l109.985-63.5-79-136.832z" fill="#b1d5f1"></path>
                              <path d="m119.444 408.017 122.976-71 39.99 69.265-109.985 63.5c-7.171 4.14-16.35 1.68-20.49-5.49z" fill="#8bb9ff"></path>
                              <path d="m169.08 434-11.08-19.19-2.14-3.71-10.44-18.08-10.46-18.12-12.07-20.9-16.48-28.55-28.55 16.48-20.9 12.07-36.2 20.9-20.76 11.98v70.26l8.59 14.88 10.7 18.54 12.38 21.44h67.62l37.14-21.44 19.43-11.22 2.14-1.24 27.41-15.82z" fill="#e2dff4"></path>
                              <path d="m482 354h-107c-8.28 0-15 6.72-15 15v128c0 8.28 6.72 15 15 15h107c16.54 0 30-13.46 30-30v-98c0-16.54-13.46-30-30-30z" fill="#5e54ac"></path>
                              <path d="m512 432.02v49.98c0 16.54-13.46 30-30 30h-107c-8.28 0-15-6.72-15-15v-64.98z" fill="#38336b"></path>
                              <path d="m255 354c-8.28 0-15 6.72-15 15v128c0 8.28 6.72 15 15 15h135v-158z" fill="#7873d5"></path>
                              <path d="m390 432.02v79.98h-135c-8.28 0-15-6.72-15-15v-64.98z" fill="#5e54ac"></path>
                              <path d="m143 354c-8.28 0-15 6.72-15 15v128c0 8.28 6.72 15 15 15h127v-158z" fill="#b7b4e7"></path>
                              <path d="m128 432.02h142v79.98h-127c-8.28 0-15-6.72-15-15z" fill="#7873d5"></path>
                              <path d="m158 354h-158v143c0 8.284 6.716 15 15 15h143z" fill="#f4f4f6"></path>
                              <path d="m0 432.02h158v79.98h-143c-8.28 0-15-6.72-15-15z" fill="#e2dff4"></path>
                              <path d="m94.01 432.02c0 .48-.03.97-.08 1.46-.81 7.81-7.34 13.52-14.93 13.52-8.19 0-14.99-6.68-15-14.98 0-.01 0-.01 0-.02 0-8.85 7.72-15.82 16.48-14.92 7.48.61 13.56 7.2 13.53 14.94z" fill="#0a617d"></path>
                              <path d="m94.01 432.02c0 .48-.03.97-.08 1.46-.81 7.81-7.34 13.52-14.93 13.52-8.19 0-14.99-6.68-15-14.98z" fill="#05303d"></path>
                           </g>
                        </svg>
                        </span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer-section">
         <div class="container">
            <div class="footer-content pt-5 pb-5">
               <div class="row">
                  <div class=" col-sm-3 mb-30">
                     <div class="footer-widget">
                        <h4 class="footer-widget-title">Get in touch</h4>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="tel:9892763491" class="single-cta">
                        <i class="fas fa-phone"></i>
                        <span class="cta-text">
                        <span>9892 763 491</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a  href="#" class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <span class="cta-text">
                        <span>mail@info.com</span>
                        </span>
                        </a>
                        <a href="https://goo.gl/maps/ttijuf36RFVCWFwC6" target="_blank"  class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="cta-text">
                           Laxmidas Meghaji Blog.,old Belapure Road, Kalwa (West) Thane - 400605

                        </span>
                     
                        </a>
                     </div>
                  </div>
                  <div class=" col-md-2 col-sm-3">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Quick Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Wordpress</a>
                              </li>
                              <li>
                                 <a href="#">Plugins</a>
                              </li>
                              <li>
                                 <a href="#">Joomla Template</a>
                              </li>
                              <li>
                                 <a href="#">Admin Template</a>
                              </li>
                              <li>
                                 <a href="#">HTML Template</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Pricing</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="about_us.html">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3 col mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Explore</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class=" col-sm-3 mb-50">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Weekly Newsletter</h3>
                        </div>
                        <div class="subscribe-form">
                           <form action="#">
                              <input type="text" placeholder="Name">
                              <input type="email" placeholder="Email Address">
                              <button class="btn btn-primary">Subscribe</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class=" col-sm-4 text-lg-left">
                     <div class="copyright-text">
                        <p>
                           Copyright &copy; 2022, All Right Reserved 
                           <!-- <a href="#">mas</a> -->
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                     <div class="footer-menu">
                        <ul class="mb-0 social-media">
                           <li> <a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-facebook"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-instagram"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow e" href="#" target="_blank">
                              <i class="fab fa-twitter"></i>					</a>
                           </li>
                           <li><a class=" elementor-animation-grow " href="#" target="_blank">
                              <i class="fab fa-youtube"></i>					</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- //2.1.1  jquery.min.js -->
      <!-- bootstrap@4.0.0   -->
      <!-- Swiper 4.5.1 -->
      <script src="js/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"  ></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>